<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        #login{
      /* background-color:aqua; */
background-color: rgb(38,27,90);
background-image: linear-gradient(to right, rgba(255,0,0,0) , rgba(255,0,0,1));
font-family: verdana;

}
.center
{
    position: relative;

    /* text-align: center; */
    transform: translate(150%);
    width:400px ;
    background: white;
    border-radius: 10px;

}
 .center h1{
     text-align: center;
     padding: 0 0 20px 0;
     border-bottom:  1px solid silver;
 }

 .center form{
     padding: 0 40px;
     position: relative;
     border-bottom: 2px solid #adadad;
     margin: 30px 0;

 }

 .txt_field input{
     width: 100%;
     padding: 0 5px;
     height: 40px;
     font-size: 16px ;
     border: none;
     background: none;
     outline: none;
 }
  .txt_field label{
      position: relative;
      top: 50%;
      left: 5px;
      color: #adadad;
      transform: translate(-50%);
      font-size: 16px;
      pointer-events: none;
  }

 .txt_field span::before{
     content: "";
     position: absolute;
     top: 40px;
     left:0;
     width: 100%;
     height: 2px;
     background: #2691d9;


 }

    </style>
</head>
<body><center>
    <div class="center">
        <h1>Login</h1>
        <form method="post">
        <div class="txt_field">
            <input type="text" required>
            <label>username</label>
        </div>
        <div class="txt_field">
            <input type="password" required>
            <label>password</label>
        </div>
        <div class="pass">forgot password?</div>
        <input type="submit" value="Login">
        <div class="signup_link">
            Not a member? <a href="#">Signup</a>
        </div>
    </form>
    </div>
    </center>
</body>
</html>